spring.application.name=todo-microservice

### SERVER ###
server.port=8080

### REGISTER WITH EUREKA ###
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_URL}
eureka.client.service-url.defaultZone=${EUREKA_URL}

### MYSQL DB ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

### HikariCP Specific Properties ###
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MySpringBootHikariPool
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1